<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<h1>EX texting</h1>

<% form_tag '/pbx/sms', :method => :get do %>

  <p>  
  <b>From:</b> <%= text_field_tag :PhoneNumber %> <br />

  <b>Body:</b> <%= text_area_tag :Message %> <br />
  </p>

  <p>
    <%= submit_tag 'Send SMS' %> | <%= link_to 'Txts', txts_path %>
  </p>

<% end %>

<h1>Twilio</h1>

<% form_tag '/home/twilio_sms' do %>

  <p>
  <b>To:</b> <%= text_field_tag :To %> <br />

  <b>From:</b> <%= text_field_tag :From %> <br />

  <b>Body:</b> <%= text_area_tag :Body %> <br />
  </p>

  <p>
    <%= submit_tag 'Send SMS' %> | <%= link_to 'Txts', txts_path %>
  </p>

<% end %>